<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Git commands: -->
    <!-- ls - посмотреть содержимое -->
    <!-- cd - change dir - смена директории(папки) -->
    <!-- git init - создание локального репозитория(хранилище) -->
    <!-- git status - проверка состояния файлов -->
    <!-- git add - добавление файлов для сохранения -->
    <!-- git commit -m "причина сохранения" - делает "слепок" кода -->
    <div class="block"></div>
</body>
</html>